/*
    main.css

    Main css file of the application used in all components.

    Jonathan Borel-Jaquet - CFPT / T.IS-ES2 <jonathan.brljq@eduge.ch>
*/

#app {
    padding-top: 90px;
}

@media screen and (max-width:767px) {
    .fc-toolbar.fc-header-toolbar {
        font-size: 50%
    }
    .fc-col-header-cell.fc-day {
        font-size: 60%
    }
}
.modal-fullscreen .modal-dialog {
    max-width: 100%;
    margin: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100vh;
    display: flex;
    position: fixed;
    z-index: 100000;
}
.modal-fullscreen .modal-body {
    display: flex;
}
.fc-event-main-frame {
    visibility: hidden;
}

.title {
    margin-top: 20px;
    color: #3ea3d8;
  }