\documentclass[french,a4paper,14pt]{extarticle}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{graphicx}
%Modification des marges de la feuille
\usepackage[left=3.0cm, right=2.3cm, top=3cm, bottom=2.5cm]{geometry}
\usepackage{hyperref}
%Permet d'accéder à la dernière page
\usepackage[table,xcdraw]{xcolor}
\usepackage{float}
\usepackage{dirtree}
\usepackage{rest-api}
% Permet de changer l'orientation de la page
\usepackage{pdflscape}


\usepackage{titlesec}
\titleclass{\subsubsubsection}{straight}[\subsection]

\newcounter{subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\thesubsubsection.\arabic{subsubsubsection}}
\renewcommand\theparagraph{\thesubsubsubsection.\arabic{paragraph}} % optional; useful if paragraphs are to be numbered

\titleformat{\subsubsubsection}
  {\normalfont\normalsize\bfseries}{\thesubsubsubsection}{1em}{}
\titlespacing*{\subsubsubsection}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

\makeatletter
\renewcommand\paragraph{\@startsection{paragraph}{5}{\z@}%
  {3.25ex \@plus1ex \@minus.2ex}%
  {-1em}%
  {\normalfont\normalsize\bfseries}}
\renewcommand\subparagraph{\@startsection{subparagraph}{6}{\parindent}%
  {3.25ex \@plus1ex \@minus .2ex}%
  {-1em}%
  {\normalfont\normalsize\bfseries}}
\def\toclevel@subsubsubsection{4}
\def\toclevel@paragraph{5}
\def\toclevel@paragraph{6}
\def\l@subsubsubsection{\@dottedtocline{4}{7em}{4em}}
\def\l@paragraph{\@dottedtocline{5}{10em}{5em}}
\def\l@subparagraph{\@dottedtocline{6}{14em}{6em}}
\makeatother

\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}



%afficher le code source
\usepackage{listings}
\usepackage{xcolor}

%Permet d'afficher le nombre de pages totale sur le document


\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{backcolour}{rgb}{0.95,0.95,0.95}

\title{Douceur de Chien}
\author{Jonathan Borel-Jaquet}
\date{15 avril 2021}

% Permet de changer la page de garde
\usepackage{fancyhdr, lastpage}
\pagestyle{fancy}
\lhead{Jonathan Borel-Jaquet}
\chead{Douceur de Chien}
\rhead{15.04.2021}
\lfoot{Version 1.0}
\cfoot{Page \textbf{{\thepage}} sur \textbf{\pageref{LastPage}}}
\rfoot{Rapport de stage}
\begin{document}
%page de garde
\makeatletter
  \begin{titlepage}
  \centering
      {\large \textsc{Centre de formation professionnelle technique}}\\
    \vspace{1cm}
      %\includegraphics[width=0.25\textwidth]{logo1.jpeg}
      \hfill
      %\includegraphics[width=0.35\textwidth]{logo2.jpeg}\\
    \vspace{1cm}
      {\large\textbf{ \@date\\
       Travail de diplôme}}\\
    \vfill
    \includegraphics[width=14cm]{img/logosansfond.png}
       \\
    \vspace{1cm}
        { \LARGE Rapport de stage }\\
    \vspace{2em}
        {\large \@author} \\
    \vfill
  \end{titlepage}
\makeatother

\newpage

\tableofcontents



\newpage

\section{Introduction}
\noindent Cette documentation a pour but de détailler la réalisation du POC (Proof of concept) du travail de diplôme pour la société Douceur de Chien, réalisé dans le cadre d’une simulation de stage. \newline

\noindent La PWA (Progressive web app) pour la société Douceur de Chien permettra de faciliter les différentes tâches d'organisation, de prise en charge et de relation d'un client et d'un éducateur canin. \newline

\noindent Dans le cadre de ce POC, mon professeur de diplôme M. Mathieu et moi-même avons convenu que l’objectif de ce travail était de réaliser la structure de base de mon API ainsi que la partie s’occupant de la gestion du planning de l’éducateur canin. En effet, l’application finale résultant de mon travail de diplôme aura comme fonctionnalité principale, la prise en charge de rendez-vous autonome par le client. Le client aura la possibilité de planifier son propre rendez-vous respectant les horaires que l’éducateur canin aura préalablement défini.

\section{Rappel du cahier des charges}

\subsection{Objectifs}

\noindent Ce travail a pour objectif de simuler un stage en réalisant un POC de mon travail de diplôme. Il est intégralement réalisé au CFP Technique de Genève, sa durée est de six jours, à savoir le 30 et 31 mars ainsi que la semaine du 12 au 15 avril. Le rendu est fixé le 15 avril. Quant aux présentations, elles seront effectuées le 16 avril.

\subsection{Environnement de travail}
\begin{itemize}
    \item Un PC standard école avec Windows 10, 2 écrans
    \item Serveur Web et SGBD (Laragon)
    \item IDE (Visual Studio Code)
    \item Logiciel de création de diagramme UMLetino  
    \item Outil de versionnage de code (Git, avec dépôt distant sur Github) \footnote{ \url{https://github.com/jonathanboreljaquet/bj-poc-travail-diplome-2021}}
    \item Navigateur web (Google Chrome)
    \item Outil bureautique pour la documentation (Google Docs)
\end{itemize}

\subsection{Organisation}

\noindent {\underline{Étudiant :}}
\begin{itemize}
    \item Jonathan Borel-Jaquet, \textbf{jonathan.brljq@eduge.ch} \newline
\end{itemize}
 {\underline{Tuteur de stage :}}
\begin{itemize}
    \item Michaël Mathieu, \textbf{edu-mathieum@eduge.ch} \newline
\end{itemize}

\subsection{Livrable}
\noindent Pour la fin du stage, le 15 avril 2021 :\newline \newline
Pour le tuteur de stage :
\begin{itemize}
    \item Rapport de stage au format PDF
    \item Journal de bord au format PDF
    \item L'accès au répertoire distant pour pouvoir cloner le projet
    \item Une explication des pré-requis, pour pouvoir potentiellement exécuter le travail effectué par l'étudiant, dans un README à la racine du répertoire distant
\end{itemize}

\section{Développement}
\subsection{Description des activités}
\subsubsection{Création de la structure de l’API REST}
\dirtree{%
.1 api-rest\_douceur-de-chien.
.2 app.
.3 Models.
.3 Controllers.
.3 System.
.2 public.
.3 index.php.
.2 vendor.
.3 dotenv.
.2 .env.
.2 bootstrap.php.
}
\newpage
\noindent \textbf{\underline{/app/Models}} \newline \newline
\noindent Dossier contenant les modèles de l’API REST, les modèles contiennent les méthodes exécutant les requêtes SQL correspondant à une table de la base de données. Par exemple, le modèle “Absence” référencé à la table absence contient les méthodes :
\newline
\begin{itemize}
    \item \textit{findAll}
    \item\textit{find}
    \item \textit{insert}
    \item \textit{update}
    \item \textit{delete}
\end{itemize}
\bigskip
\noindent \textbf{\underline{/app/Controllers}} \newline \newline
\noindent Dossier contenant les contrôleurs de l’application, la plupart des contrôleurs permettent de traiter les différents endpoints de l’API REST. Par exemple, le contrôleur AbsenceController contient les méthodes :
\newline
\begin{itemize}
    \item \textit{processRequest}
    \item\textit{getAllAbsences}
    \item \textit{getAbsence}
    \item \textit{createAbsence}
    \item \textit{updateAbsence}
    \item \textit{deleteAbsence}
    \item \textit{validateAbsence}
\end{itemize}
\bigskip
\noindent \textbf{\underline{/app/System}} \newline \newline
\noindent Dossier contenant les fichiers de système de l’API REST. Pour l’instant le dossier contient le fichier DatabaseConnector.php permettant la connexion à la base de données.\newline \newline
\noindent \textbf{\underline{/public}} \newline \newline
\noindent Dossier contenant les fichiers publics de l’API REST, comme par exemple le fichier index.php qui est le point d’entrée des HTTP requests.
\newpage
\noindent \textbf{\underline{/vendor}} \newline \newline
\noindent Dossier contenant les libraires PHP utilisées de l’API REST comme par exemple la librairie PHP dotenv qui permet la création et l'utilisation de variable d’environnement.
\newline
\newline
\noindent \textbf{\underline{/.env}} \newline \newline
\noindent Fichier contenant les variables d’environnement de connexion à la base de données:
\newline
\begin{itemize}
    \item DB\_HOST
    \item DB\_PORT
    \item DB\_DATABASE
    \item DB\_USERNAME
    \item DB\_PASSWORD
\end{itemize}
\bigskip
\noindent \textbf{\underline{bootstrap.php}} \newline \newline
\noindent Fichier de bootage de l’API REST, il permet de :
\newline
\begin{itemize}
    \item Charger les différentes librairies ajoutées avec Composer grâce au fichier autoload.php généré par celui-ci
    \item Charger les variables d'environnement PHP dotenv créées dans le fichier .env
    \item Créer la connexion avec la base de données
\end{itemize}
\newpage
\subsubsection{Création des tables concernées}
\begin{figure}[H]
    \centering
    \includegraphics[width=16cm]{img/tablesPlanning.PNG}
    \caption{MCD de la base de données utilisée}
    \label{fig:diagClasseUML}
\end{figure}
\subsubsection{Création des différentes classes de l’API REST}


\begin{figure}[H]
    \centering
    \includegraphics[width=16cm]{img/DiagramUML.png}
    \caption{Diagramme de classe UML de l'API REST}
    \label{fig:diagClasseUML}
\end{figure}


\subsubsection{Création des endpoints de l'API REST}
\noindent Tous les endpoints développés lors de ce travail de stage pour la partie planning de l'API REST contiennent deux tests d'authentifications :
\newline \newline
		\begin{routeResponseItem}{401}{error: Unauthorized}
			\begin{routeResponseItemBody}
{
	"error": "L'en-tete d'autorisation n'est pas defini."
}
			\end{routeResponseItemBody}
		\end{routeResponseItem}
		\begin{routeResponseItem}{403}{error: Forbidden}
			\begin{routeResponseItemBody}
{
	"error": "Vous n'avez pas les permissions."
}
			\end{routeResponseItemBody}
		\end{routeResponseItem}
\newpage

\subsubsubsection{User endpoints}

\begin{figure}[htp]
    \centering
\begin{apiRoute}{get}{/api/users/}{get a list of all users}
	
	\begin{routeParameter}
		\noRouteParameter{no parameter}
	\end{routeParameter}
	\begin{routeResponse}{application/json}
		\begin{routeResponseItem}{200}{ok}
			\begin{routeResponseItemBody}
[
    {     
	    "id": "1",
    	"email" : "borel@eduge.ch",
	    "firstname" : "Jonathan",
    	"lastname" : "Borel-Jaquet",
    	"phonenumber" : "0772345212",
    	"firstname" : "Jonathan",
    	"address" : "Route de Frontenex Geneve",
    	"code_role" : "2"
    {
        "id": "2",
        "email" : "ackermangue@eduge.ch",
    	"firstname" : "Gawen",
    	"lastname" : "Ackermangue",
	    "phonenumber" : "0781355282",
    	"firstname" : "Jonathan",
    	"address" : "Chemin des Charmilles Geneve",
    	"code_role" : "1",
    },
    ...
]
			\end{routeResponseItemBody}
		\end{routeResponseItem}
	\end{routeResponse}
	
\end{apiRoute}
\caption{Endpoint de récupération de tous les utilisateurs}
    \label{fig:my_label}
\end{figure}

\begin{figure}[htp]
    \centering
\begin{apiRoute}{get}{/api/users/\{id\}}{get specific user with id}
	
	\begin{routeParameter}
		\routeParamItem{id}{id of user}
	\end{routeParameter}
	\begin{routeResponse}{application/json}
		\begin{routeResponseItem}{200}{ok}
			\begin{routeResponseItemBody}
{     
	"id": "1",
	"email" : "borel@eduge.ch",
	"firstname" : "Jonathan",
	"lastname" : "Borel-Jaquet",
	"phonenumber" : "0772345212",
	"firstname" : "Jonathan",
	"address" : "Route de Frontenex Geneve",
	"code_role" : "2"
}
			\end{routeResponseItemBody}
		\end{routeResponseItem}
	\end{routeResponse}
	\begin{routeResponseItem}{404}{error: Not Found}
			\begin{routeResponseItemBody}
{
	"error": "Le serveur n'a pas trouve la ressource demandee."
}
			\end{routeResponseItemBody}
		\end{routeResponseItem}
\end{apiRoute}
\caption{Endpoint de récupération d'un utilisateur spécifique}
    \label{fig:my_label}
\end{figure}

\newpage
\subsubsubsection{Absence endpoints}

\begin{figure}[H]
    \centering
\begin{apiRoute}{get}{/api/absences/}{get a list of all absences}
	
	\begin{routeParameter}
		\noRouteParameter{no parameter}
	\end{routeParameter}
	\begin{routeResponse}{application/json}
		\begin{routeResponseItem}{200}{ok}
			\begin{routeResponseItemBody}
[
    {
        "id": "1",
        "date_absence_from": "2021-04-12",
        "date_absence_to": "2021-04-18",
        "description": "Demenagement"
    },
    {
        "id": "2",
        "date_absence_from": "2021-05-20",
        "date_absence_to": "2021-05-30",
        "description": "Repos"
    },
    ...
]
			\end{routeResponseItemBody}
		\end{routeResponseItem}
	\end{routeResponse}
	
\end{apiRoute}
\caption{Endpoint de récupération de toutes les vacances}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \centering
\begin{apiRoute}{get}{/api/absences/\{id\}}{get specific absence with id}
	
	\begin{routeParameter}
		\routeParamItem{id}{id of absence}
	\end{routeParameter}
	\begin{routeResponse}{application/json}
		\begin{routeResponseItem}{200}{ok}
			\begin{routeResponseItemBody}
{
        "id": "1",
        "date_absence_from": "2021-04-12",
        "date_absence_to": "2021-04-18",
        "description": "Demenagement"
}
			\end{routeResponseItemBody}
		\end{routeResponseItem}
		\begin{routeResponseItem}{404}{error: Not Found}
			\begin{routeResponseItemBody}
{
	"error": "Le serveur n'a pas trouve la ressource demandee."
}
			\end{routeResponseItemBody}
		\end{routeResponseItem}
	\end{routeResponse}
	
\end{apiRoute}
\caption{Endpoint de récupération d'une vacance spécifique}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \centering
\begin{apiRoute}{post}{/api/absences/}{create a new absence}
	\begin{routeParameter}
		\noRouteParameter{no parameter}
	\end{routeParameter}
	\begin{routeRequest}{application/json}
		\begin{routeRequestBody}
{
	"date_absence_from" : "10-10-2021",
	"date_absence_to" : "20-10-2021",
	"description" : "Vacance de noel"
}
		\end{routeRequestBody}
	\end{routeRequest}
	\begin{routeResponse}{application/json}
		\begin{routeResponseItem}{201}{Created}
			\begin{routeResponseItemBody}
			\end{routeResponseItemBody}
		\end{routeResponseItem}
		\begin{routeResponseItem}{400}{error: Bad Request}
			\begin{routeResponseItemBody}
{
	"error": "Attributs invalides."
}
			\end{routeResponseItemBody}
		\end{routeResponseItem}
		\begin{routeResponseItem}{400}{error: Bad Request}
			\begin{routeResponseItemBody}
{
	"error": "Format de date invalide 
	   => (DD-MM-YYYY)."
}
			\end{routeResponseItemBody}
		\end{routeResponseItem}
		\begin{routeResponseItem}{400}{error: Bad Request}
			\begin{routeResponseItemBody}
{
	"error": "La date ou l'heure de debut est plus recente que la date ou l'heure de fin."
}
			\end{routeResponseItemBody}
		\end{routeResponseItem}
	\end{routeResponse}
\end{apiRoute}
\caption{Endpoint de création d'une vacance}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \centering
\begin{apiRoute}{patch}{/api/absences/\{id\}}{change a existing absence with id}
	\begin{routeParameter}
		\routeParamItem{id}{id of absence}
	\end{routeParameter}
	
	\begin{routeRequest}{application/json}
		\begin{routeRequestBody}
{
	"date_absence_from" : "12-10-2021",
	"date_absence_to" : "22-10-2021",
	"description" : "Vacance de paques"
}
		\end{routeRequestBody}
	\end{routeRequest}
	\begin{routeResponse}{application/json}
		\begin{routeResponseItem}{200}{ok}
			\begin{routeResponseItemBody}
			\end{routeResponseItemBody}
		\end{routeResponseItem}
		\begin{routeResponseItem}{404}{error: Not Found}
			\begin{routeResponseItemBody}
{
	"error": "Le serveur n'a pas trouve la ressource demandee."
}
			\end{routeResponseItemBody}
		\end{routeResponseItem}
		\begin{routeResponseItem}{400}{error: Bad Request}
			\begin{routeResponseItemBody}
{
	"error": "Attributs invalides."
}
			\end{routeResponseItemBody}
		\end{routeResponseItem}
		\begin{routeResponseItem}{400}{error: Bad Request}
			\begin{routeResponseItemBody}
{
	"error": "Format de date invalide 
	   => (DD-MM-YYYY)."
}
			\end{routeResponseItemBody}
		\end{routeResponseItem}
		\begin{routeResponseItem}{400}{error: Bad Request}
			\begin{routeResponseItemBody}
{
	"error": "La date ou l'heure de debut est plus recente que la date ou l'heure de fin."
}
			\end{routeResponseItemBody}
		\end{routeResponseItem}
	\end{routeResponse}
\end{apiRoute}
\caption{Endpoint de modification d'une vacance}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \centering
\begin{apiRoute}{delete}{/api/absences/\{id\}}{remove a absence with id}
	\begin{routeParameter}
		\routeParamItem{id}{id of absence}
	\end{routeParameter}
	\begin{routeResponse}{application/json}
		\begin{routeResponseItem}{200}{ok}
			
		\end{routeResponseItem}
		\begin{routeResponseItem}{404}{error: Not Found}
			\begin{routeResponseItemBody}
{
	"error": "Le serveur n'a pas trouve la ressource demandee."
}
			\end{routeResponseItemBody}
		\end{routeResponseItem}
	\end{routeResponse}
\end{apiRoute}
\caption{Endpoint de suppression d'une vacance}
    \label{fig:my_label}
\end{figure}
\newpage

\subsubsubsection{Schedule overrides endpoints}
\begin{figure}[H]
    \centering
\begin{apiRoute}{get}{/api/scheduleOverrides/}{get a list of all schedule overrides}
	
	\begin{routeParameter}
		\noRouteParameter{no parameter}
	\end{routeParameter}
	\begin{routeResponse}{application/json}
		\begin{routeResponseItem}{200}{ok}
			\begin{routeResponseItemBody}
[
    {
        "id": "1",
        "date_schedule_override": "2021-04-13"
    },
    {
        "id": "2",
        "date_schedule_override": "2021-04-20"
    },
    ...
]
			\end{routeResponseItemBody}
		\end{routeResponseItem}
	\end{routeResponse}
	
\end{apiRoute}
\caption{Endpoint de récupération de toutes les exceptions d'horaires}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \centering
\begin{apiRoute}{get}{/api/scheduleOverrides/\{id\}}{get specific schedule override with id}
	
	\begin{routeParameter}
		\routeParamItem{id}{id of schedule override}
	\end{routeParameter}
	\begin{routeResponse}{application/json}
		\begin{routeResponseItem}{200}{ok}
			\begin{routeResponseItemBody}
{
    "id": "1",
    "date_schedule_override": "2021-04-13"
}
			\end{routeResponseItemBody}
		\end{routeResponseItem}
		\begin{routeResponseItem}{404}{error: Not Found}
			\begin{routeResponseItemBody}
{
	"error": "Le serveur n'a pas trouve la ressource demandee."
}
			\end{routeResponseItemBody}
		\end{routeResponseItem}
	\end{routeResponse}
	
\end{apiRoute}
\caption{Endpoint de récupération d'une exception d'horaire spécifique}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \centering
\begin{apiRoute}{post}{/api/scheduleOverrides/}{create a new schedule override}
	\begin{routeParameter}
		\noRouteParameter{no parameter}
	\end{routeParameter}
	\begin{routeRequest}{application/json}
		\begin{routeRequestBody}
{
	"date_schedule_override" : "10-12-2021"
}
		\end{routeRequestBody}
	\end{routeRequest}
	\begin{routeResponse}{application/json}
		\begin{routeResponseItem}{201}{Created}
			\begin{routeResponseItemBody}
			\end{routeResponseItemBody}
		\end{routeResponseItem}
		\begin{routeResponseItem}{400}{error: Bad Request}
			\begin{routeResponseItemBody}
{
	"error": "Attributs invalides."
}
			\end{routeResponseItemBody}
		\end{routeResponseItem}
		\begin{routeResponseItem}{400}{error: Bad Request}
			\begin{routeResponseItemBody}
{
	"error": "Format de date invalide 
	   => (DD-MM-YYYY)."
}
			\end{routeResponseItemBody}
		\end{routeResponseItem}
		\begin{routeResponseItem}{400}{error: Bad Request}
			\begin{routeResponseItemBody}
{
	"error": "Les dates chevauchent d'autres dates deja existantes."
}
			\end{routeResponseItemBody}
		\end{routeResponseItem}
	\end{routeResponse}
\end{apiRoute}
\caption{Endpoint de création d'une exception d'horaire}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \centering
\begin{apiRoute}{patch}{/api/scheduleOverrides/\{id\}}{change a existing schedule override with id}
	\begin{routeParameter}
		\routeParamItem{id}{id of schedule override}
	\end{routeParameter}
	
	\begin{routeRequest}{application/json}
		\begin{routeRequestBody}
{
	"date_schedule_override" : "12-12-2021"
}
		\end{routeRequestBody}
	\end{routeRequest}
	\begin{routeResponse}{application/json}
		\begin{routeResponseItem}{200}{ok}
			\begin{routeResponseItemBody}
			\end{routeResponseItemBody}
		\end{routeResponseItem}
		\begin{routeResponseItem}{404}{error: Not Found}
			\begin{routeResponseItemBody}
{
	"error": "Le serveur n'a pas trouve la ressource demandee."
}
			\end{routeResponseItemBody}
		\end{routeResponseItem}
		\begin{routeResponseItem}{400}{error: Bad Request}
			\begin{routeResponseItemBody}
{
	"error": "Attributs invalides."
}
			\end{routeResponseItemBody}
		\end{routeResponseItem}
		\begin{routeResponseItem}{400}{error: Bad Request}
			\begin{routeResponseItemBody}
{
	"error": "Format de date invalide => (DD-MM-YYYY)."
}
			\end{routeResponseItemBody}
		\end{routeResponseItem}
		\begin{routeResponseItem}{400}{error: Bad Request}
			\begin{routeResponseItemBody}
{
	"error": "Les dates chevauchent d'autres dates deja existantes."
}
			\end{routeResponseItemBody}
		\end{routeResponseItem}
	\end{routeResponse}
\end{apiRoute}
\caption{Endpoint de modification d'une exception d'horaire}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{apiRoute}{delete}{/api/scheduleOverrides/\{id\}}{remove a schedule override with id}
    	\begin{routeParameter}
    		\routeParamItem{id}{id of schedule override}
    	\end{routeParameter}
    	\begin{routeResponse}{application/json}
    		\begin{routeResponseItem}{200}{ok}
    			
    		\end{routeResponseItem}
    		\begin{routeResponseItem}{404}{error: Not Found}
    			\begin{routeResponseItemBody}
    {
    	"error": "Le serveur n'a pas trouve la ressource demandee."
    }
    			\end{routeResponseItemBody}
    		\end{routeResponseItem}
    	\end{routeResponse}
    \end{apiRoute}
    \caption{Endpoint de suppression d'une exception d'horaire}
    \label{fig:my_label}
\end{figure}

\subsubsubsection{Weekly schedules endpoints}
\begin{figure}[H]
    \centering
\begin{apiRoute}{get}{/api/weeklySchedules/}{get a list of all weekly schedules}
	
	\begin{routeParameter}
		\noRouteParameter{no parameter}
	\end{routeParameter}
	\begin{routeResponse}{application/json}
		\begin{routeResponseItem}{200}{ok}
			\begin{routeResponseItemBody}
[
    {
        "id": "1",
        "date_valid_from": "2021-04-10",
        "date_valid_to": "2021-04-20"
    },
    {
        "id": "2",
        "date_valid_from": "2021-05-01",
        "date_valid_to": "2021-05-10"
    },
    ...
]
			\end{routeResponseItemBody}
		\end{routeResponseItem}
	\end{routeResponse}
	
\end{apiRoute}
\caption{Endpoint de récupération de tous les calendriers hebdomadaires}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \centering
\begin{apiRoute}{get}{/api/weeklySchedules/\{id\}}{get specific weekly schedule with id}
	
	\begin{routeParameter}
		\routeParamItem{id}{id of weekly schedule}
	\end{routeParameter}
	\begin{routeResponse}{application/json}
		\begin{routeResponseItem}{200}{ok}
			\begin{routeResponseItemBody}
    {
        "id": "1",
        "date_valid_from": "2021-04-10",
        "date_valid_to": "2021-04-20"
    }
			\end{routeResponseItemBody}
		\end{routeResponseItem}
		\begin{routeResponseItem}{404}{error: Not Found}
			\begin{routeResponseItemBody}
{
	"error": "Le serveur n'a pas trouve la ressource demandee."
}
			\end{routeResponseItemBody}
		\end{routeResponseItem}
	\end{routeResponse}
	
\end{apiRoute}
\caption{Endpoint de récupération d'un calendrier hebdomadaire spécifique}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \centering
\begin{apiRoute}{post}{/api/weeklySchedules/}{create a new weekly schedule}
	\begin{routeParameter}
		\noRouteParameter{no parameter}
	\end{routeParameter}
	\begin{routeRequest}{application/json}
		\begin{routeRequestBody}
{
	"date_valid_from" : "10-12-2021",
	"date_valid_to" : "18-12-2021"
}
		\end{routeRequestBody}
	\end{routeRequest}
	\begin{routeResponse}{application/json}
		\begin{routeResponseItem}{201}{Created}
			\begin{routeResponseItemBody}
			\end{routeResponseItemBody}
		\end{routeResponseItem}
		\begin{routeResponseItem}{400}{error: Bad Request}
			\begin{routeResponseItemBody}
{
	"error": "Attributs invalides."
}
			\end{routeResponseItemBody}
		\end{routeResponseItem}
		\begin{routeResponseItem}{400}{error: Bad Request}
			\begin{routeResponseItemBody}
{
	"error": "Format de date invalide 
	   => (DD-MM-YYYY)."
}
			\end{routeResponseItemBody}
		\end{routeResponseItem}
		\begin{routeResponseItem}{400}{error: Bad Request}
			\begin{routeResponseItemBody}
{
	"error": "La date ou l'heure de debut est plus recente que la date ou l'heure de fin."
}
			\end{routeResponseItemBody}
		\end{routeResponseItem}
		\begin{routeResponseItem}{400}{error: Bad Request}
			\begin{routeResponseItemBody}
{
	"error": "Les dates chevauchent d'autres dates deja existantes."
}
			\end{routeResponseItemBody}
		\end{routeResponseItem}
		\begin{routeResponseItem}{400}{error: Bad Request}
			\begin{routeResponseItemBody}
{
	"error": "Un calendrier permanent a deja ete 
	   cree."
}
			\end{routeResponseItemBody}
		\end{routeResponseItem}
	\end{routeResponse}
\end{apiRoute}
\caption{Endpoint de création d'un calendrier hebdomadaire}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \centering
\begin{apiRoute}{patch}{/api/weeklySchedules/\{id\}}{change a existing weekly schedule with id}
	\begin{routeParameter}
		\routeParamItem{id}{id of weekly schedule}
	\end{routeParameter}
	
	\begin{routeRequest}{application/json}
		\begin{routeRequestBody}
{
	"date_valid_from" : "20-12-2021",
	"date_valid_to" : "28-01-2022"
}
		\end{routeRequestBody}
	\end{routeRequest}
	\begin{routeResponse}{application/json}
		\begin{routeResponseItem}{200}{ok}
			\begin{routeResponseItemBody}
			\end{routeResponseItemBody}
		\end{routeResponseItem}
		\begin{routeResponseItem}{404}{error: Not Found}
			\begin{routeResponseItemBody}
{
	"error": "Le serveur n'a pas trouve la ressource demandee."
}
			\end{routeResponseItemBody}
		\end{routeResponseItem}
		\begin{routeResponseItem}{400}{error: Bad Request}
			\begin{routeResponseItemBody}
{
	"error": "Attributs invalides."
}
			\end{routeResponseItemBody}
		\end{routeResponseItem}
		\begin{routeResponseItem}{400}{error: Bad Request}
			\begin{routeResponseItemBody}
{
	"error": "Format de date invalide 
	   => (DD-MM-YYYY)."
}
			\end{routeResponseItemBody}
		\end{routeResponseItem}
		\begin{routeResponseItem}{400}{error: Bad Request}
			\begin{routeResponseItemBody}
{
	"error": "Les dates chevauchent d'autres dates deja existantes."
}
			\end{routeResponseItemBody}
		\end{routeResponseItem}
		\begin{routeResponseItem}{400}{error: Bad Request}
			\begin{routeResponseItemBody}
{
	"error": "La date ou l'heure de debut est plus recente que la date ou l'heure de fin."
}
			\end{routeResponseItemBody}
		\end{routeResponseItem}
	\end{routeResponse}
\end{apiRoute}
\caption{Endpoint de modification d'un calendrier hebdomadaire}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{apiRoute}{delete}{/api/weeklySchedules/\{id\}}{remove a weekly schedule with id}
    	\begin{routeParameter}
    		\routeParamItem{id}{id of weekly schedule}
    	\end{routeParameter}
    	\begin{routeResponse}{application/json}
    		\begin{routeResponseItem}{200}{ok}
    			
    		\end{routeResponseItem}
    		\begin{routeResponseItem}{404}{error: Not Found}
    			\begin{routeResponseItemBody}
    {
    	"error": "Le serveur n'a pas trouve la ressource demandee."
    }
    			\end{routeResponseItemBody}
    		\end{routeResponseItem}
    	\end{routeResponse}
    \end{apiRoute}
    \caption{Endpoint de suppression d'un calendrier hebdomadaire}
    \label{fig:my_label}
\end{figure}

\subsubsubsection{Time slots endpoints}
\begin{figure}[H]
    \centering
\begin{apiRoute}{get}{/api/timeSlots/}{get a list of all time slots}
	
	\begin{routeParameter}
		\noRouteParameter{no parameter}
	\end{routeParameter}
	\begin{routeResponse}{application/json}
		\begin{routeResponseItem}{200}{ok}
			\begin{routeResponseItemBody}
[
    {
        "id": "1",
        "code_day": "2",
        "time_start": "10:00:00",
        "time_end": "12:00:00"
    },
    {
        "id": "3",
        "code_day": "4",
        "time_start": "14:00:00",
        "time_end": "16:00:00"
    },
    ...
]
			\end{routeResponseItemBody}
		\end{routeResponseItem}
	\end{routeResponse}
	
\end{apiRoute}
\caption{Endpoint de récupération de tous les créneaux horaires}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \centering
\begin{apiRoute}{get}{/api/timeSlots/\{id\}}{get specific time slot with id}
	
	\begin{routeParameter}
		\routeParamItem{id}{id of time slot}
	\end{routeParameter}
	\begin{routeResponse}{application/json}
		\begin{routeResponseItem}{200}{ok}
			\begin{routeResponseItemBody}
    {
        "id": "1",
        "code_day": "2",
        "time_start": "10:00:00",
        "time_end": "12:00:00"
    }
			\end{routeResponseItemBody}
		\end{routeResponseItem}
		\begin{routeResponseItem}{404}{error: Not Found}
			\begin{routeResponseItemBody}
{
	"error": "Le serveur n'a pas trouve la ressource demandee."
}
			\end{routeResponseItemBody}
		\end{routeResponseItem}
	\end{routeResponse}
	
\end{apiRoute}
\caption{Endpoint de récupération d'un créneau horaire spécifique}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \centering
\begin{apiRoute}{post}{/api/timeSlots/}{create a new time slot}
	\begin{routeParameter}
		\noRouteParameter{no parameter}
	\end{routeParameter}
	\begin{routeRequest}{application/json}
		\begin{routeRequestBody}
{
	"code_day" : "5",
	"time_start" : "10:00:00",
	"time_end" : "12:00:00"
}
		\end{routeRequestBody}
	\end{routeRequest}
	\begin{routeResponse}{application/json}
		\begin{routeResponseItem}{201}{Created}
			\begin{routeResponseItemBody}
			\end{routeResponseItemBody}
		\end{routeResponseItem}
		\begin{routeResponseItem}{400}{error: Bad Request}
			\begin{routeResponseItemBody}
{
	"error": "Attributs invalides."
}
			\end{routeResponseItemBody}
		\end{routeResponseItem}
		\begin{routeResponseItem}{400}{error: Bad Request}
			\begin{routeResponseItemBody}
{
	"error": "Format de temps invalide 
	   => (HH:MM:SS)."
}
			\end{routeResponseItemBody}
		\end{routeResponseItem}
		\begin{routeResponseItem}{400}{error: Bad Request}
			\begin{routeResponseItemBody}
{
	"error": "La date ou l'heure de debut est plus recente que la date ou l'heure de fin."
}
			\end{routeResponseItemBody}
		\end{routeResponseItem}
		\begin{routeResponseItem}{400}{error: Bad Request}
			\begin{routeResponseItemBody}
{
	"error": "Les horaires chevauchent d'autres horaires deja existants."
}
			\end{routeResponseItemBody}
		\end{routeResponseItem}
	\end{routeResponse}
\end{apiRoute}
\caption{Endpoint de création d'un calendrier hebdomadaire}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \centering
\begin{apiRoute}{patch}{/api/timeSlots/\{id\}}{change a existing time slot with id}
	\begin{routeParameter}
		\routeParamItem{id}{id of time slot}
	\end{routeParameter}
	
	\begin{routeRequest}{application/json}
		\begin{routeRequestBody}
{
	"date_valid_from" : "20-12-2021",
	"date_valid_to" : "28-01-2022"
}
		\end{routeRequestBody}
	\end{routeRequest}
	\begin{routeResponse}{application/json}
		\begin{routeResponseItem}{200}{ok}
			\begin{routeResponseItemBody}
			\end{routeResponseItemBody}
		\end{routeResponseItem}
		\begin{routeResponseItem}{404}{error: Not Found}
			\begin{routeResponseItemBody}
{
	"error": "Le serveur n'a pas trouve la ressource demandee."
}
			\end{routeResponseItemBody}
		\end{routeResponseItem}
		\begin{routeResponseItem}{400}{error: Bad Request}
			\begin{routeResponseItemBody}
{
	"error": "Attributs invalides."
}
			\end{routeResponseItemBody}
		\end{routeResponseItem}
		\begin{routeResponseItem}{400}{error: Bad Request}
			\begin{routeResponseItemBody}
{
	"error": "Format de date invalide 
	   => (HH:MM:SS)."
}
			\end{routeResponseItemBody}
		\end{routeResponseItem}
		\begin{routeResponseItem}{400}{error: Bad Request}
			\begin{routeResponseItemBody}
{
	"error": "La date ou l'heure de debut est plus recente que la date ou l'heure de fin."
}
			\end{routeResponseItemBody}
		\end{routeResponseItem}
		\begin{routeResponseItem}{400}{error: Bad Request}
			\begin{routeResponseItemBody}
{
	"error": "Les horaires chevauchent d'autres horaires deja existants."
}
			\end{routeResponseItemBody}
		\end{routeResponseItem}
	\end{routeResponse}
\end{apiRoute}
\caption{Endpoint de modification d'un créneau horaire}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{apiRoute}{delete}{/api/timeSlots/\{id\}}{remove a time slot with id}
    	\begin{routeParameter}
    		\routeParamItem{id}{id of time slot}
    	\end{routeParameter}
    	\begin{routeResponse}{application/json}
    		\begin{routeResponseItem}{200}{ok}
    			
    		\end{routeResponseItem}
    		\begin{routeResponseItem}{404}{error: Not Found}
    			\begin{routeResponseItemBody}
    {
    	"error": "Le serveur n'a pas trouve la ressource demandee."
    }
    			\end{routeResponseItemBody}
    		\end{routeResponseItem}
    	\end{routeResponse}
    \end{apiRoute}
    \caption{Endpoint de suppression d'un créneau horaire}
    \label{fig:my_label}
\end{figure}
	\newpage
\subsection{Création du endpoint final du POC}
\noindent L'objectif final de ce POC était de réussir à générer toutes les dates correspondantes aux différentes données de mon API REST. Le endpoint \textit{\symbol{92}api\symbol{92}timeSlots\symbol{92}planning} permet de retourner les dates des calendriers hebdomadaires et des exceptions de calendrier en retirant celle incluse dans les différentes distances de vacances.

\begin{figure}[H]
    \centering
\begin{apiRoute}{get}{/api/timeSlots/planning}{get all available valid time slots with their corresponding dates}
	
	\begin{routeParameter}
		\noRouteParameter{no parameter}
	\end{routeParameter}
	\begin{routeResponse}{application/json}
		\begin{routeResponseItem}{200}{ok}
			\begin{routeResponseItemBody}
[
    {
        "time_start": "09:00:00",
        "time_end": "10:30:00",
        "date": "2020-04-01"
    },
    {
        "time_start": "14:00:00",
        "time_end": "16:00:00",
        "date": "2021-04-20"
    },
    {
        "time_start": "02:00:00",
        "time_end": "03:00:00",
        "date": "2021-05-23"
    },
    {
        "time_start": "07:00:00",
        "time_end": "11:00:00",
        "date": "2021-09-02"
    },
    ...
]
			\end{routeResponseItemBody}
		\end{routeResponseItem}
	\end{routeResponse}
\end{apiRoute}
\caption{Endpoint de récupération de tous les créneaux horaires disponibles}
    \label{fig:my_label}
\end{figure}
\section{Conclusion}
\subsection{Bilan personnel}
\noindent Ce POC simulant mon travail de stage a été très enrichissant pour moi. Celui-ci m'a permis de réfléchir, concevoir et élaborer une partie complexe, mais importante de mon travail de diplôme. En effet, la gestion du planning de l'éducateur canin fait partie des fonctionnalités les plus importantes, mais complexes de mon travail de diplôme. Malgré les difficultés que j'ai rencontrées avec les requêtes SQL que j'ai dû développer et de différents problèmes de chevauchement de date et heure à gérer, je suis dans l'ensemble, satisfait du travail que j'ai réalisé durant ces 6 jours. En effet, en plus de la réalisation des différents endpoints de la partie planning de l'API REST, ce travail m'a également permis de réfléchir et de réaliser sa structure dans sa globalité. 
\subsection{Synthèse}
\noindent Pour conclure, mon travail de stage avai


t pour but de faire un POC (proof of concept) de mon travail de diplôme. L'objectif de ce POC était de profiter de ce laps de temps pour réaliser une fonctionnalité complexe de celui-ci. M. Mathieu et moi-même avons convenu de réaliser les différents endpoints permettant à l'éducateur canin de planifier ces horaires de travail afin que les clients puissent prendre des rendez-vous autonomes en respectant ces horaires. Grâce à cette partie de l'API REST, l'éducateur canin à la possibilité de créer des calendriers avec une certaine durée définie ou non. Dans ces calendriers, l'éducateur canin peut définir des créneaux horaires hebdomadaires, mais aussi des créneaux horaires uniques. Pour finir, il peut spécifier des dates de vacances. Si ces dernières contiennent des créneaux horaires, elles devront être ignorées.

\newpage
\listoffigures

\end{document}
