<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>110</x><y>170</y><w>340</w><h>340</h></coordinates><panel_attributes>ResponseController
--
notFoundAuthorizationHeader(): string &lt;&lt;static&gt;&gt;
unauthorizedUser(): string &lt;&lt;static&gt;&gt;
notFoundResponse(): string &lt;&lt;static&gt;&gt;
successfulRequest(result: string): string &lt;&lt;static&gt;&gt;
successfulRequestWithoutJson(result: string): string &lt;&lt;static&gt;&gt;
unprocessableEntityResponse(): string &lt;&lt;static&gt;&gt;
permanentScheduleAlreadyExist(): string &lt;&lt;static&gt;&gt;
successfulCreatedRessource(): string &lt;&lt;static&gt;&gt;
invalidDateFormat(): string &lt;&lt;static&gt;&gt;
invalidTimeFormat(): string &lt;&lt;static&gt;&gt;
dateOverlapProblem(): string &lt;&lt;static&gt;&gt;
timeOverlapProblem(): string &lt;&lt;static&gt;&gt;
chronologicalDateProblem(): string &lt;&lt;static&gt;&gt;
invalidCodeDayFormat(): string &lt;&lt;static&gt;&gt;
invalidDocumentTypeFormat(): string &lt;&lt;static&gt;&gt;
invalidEmailFormat(): string &lt;&lt;static&gt;&gt;
invalidLogin(): string &lt;&lt;static&gt;&gt;
uploadFailed(): string &lt;&lt;static&gt;&gt;
imageFileFormatProblem(): string &lt;&lt;static&gt;&gt;
packageNumberFormatProblem(): string &lt;&lt;static&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>170</y><w>420</w><h>260</h></coordinates><panel_attributes>HelperController
--
validateDateFormat(date: string): bool &lt;&lt;static&gt;&gt;
validateTimeFormat(time: string): bool &lt;&lt;static&gt;&gt;
validateCodeDayFormat(code_day: string): bool &lt;&lt;static&gt;&gt;
validateChornologicalTime(firsttime: string, secondtime: string): bool &lt;&lt;static&gt;&gt;
generateApiToken(): string &lt;&lt;static&gt;&gt;
generateRandomString(): string &lt;&lt;static&gt;&gt;
validateDocumentTypeFormat(document_type: string): bool &lt;&lt;static&gt;&gt;
validateEmailFormat(email: string): bool &lt;&lt;static&gt;&gt;
validatePackageNumber(package_number: int): bool &lt;&lt;static&gt;&gt;
sendMail(message: string, emailRecipient: string): void &lt;&lt;static&gt;&gt;
pngTojpegConverter(filename: string): void &lt;&lt;static&gt;&gt;
storeConditionsRegistration(filename: string, package_number: int,
date: string , signature_base64: string, userfirstname: string, 
userlastname:  string ): void &lt;&lt;static&gt;&gt;
getDefaultDirectory(): string &lt;&lt;static&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element></diagram>