{
    "name": "douceur-de-chien",
    "version": "0.2.0",
    "private": true,
    "description": "Frontend of the diploma work for the company douceur de chien. This project has for objective to realize the frontend of the application with the framework vue.js",
    "author": "Jonathan Borel-Jaquet <jonathan.borel-jaquet@hotmail.com>",
    "scripts": {
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "serve": "vue-cli-service serve"
    },
    "dependencies": {
        "@fullcalendar/daygrid": "^5.7.0",
        "@fullcalendar/interaction": "^5.7.0",
        "@fullcalendar/timegrid": "^5.7.0",
        "@fullcalendar/vue": "^5.7.0",
        "axios": "^0.21.1",
        "bootstrap-vue": "^2.17.3",
        "core-js": "^3.13.1",
        "jquery": "^3.6.0",
        "moment": "^2.29.1",
        "vue": "^2.6.11",
        "vue-alertify": "^1.1.0",
        "vue-recaptcha": "^1.3.0",
        "vue-router": "^3.5.1",
        "vue-signature-pad": "^2.0.2",
        "vuex": "^3.6.2",
        "vuex-persistedstate": "^4.0.0-beta.3"
    },
    "devDependencies": {
        "@babel/polyfill": "^7.11.5",
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-eslint": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "@vue/eslint-config-prettier": "^6.0.0",
        "babel-eslint": "^10.1.0",
        "bootstrap": "^4.5.2",
        "eslint": "^6.7.2",
        "eslint-plugin-prettier": "^3.3.1",
        "eslint-plugin-vue": "^6.2.2",
        "mutationobserver-shim": "^0.3.7",
        "popper.js": "^1.16.1",
        "portal-vue": "^2.1.7",
        "prettier": "^2.2.1",
        "sass": "^1.34.0",
        "sass-loader": "^10.2.0",
        "vue-cli-plugin-bootstrap-vue": "~0.7.0",
        "vue-template-compiler": "^2.6.11",
        "webpack-bundle-analyzer": "^4.4.2"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "eslint:recommended",
            "@vue/prettier"
        ],
        "parserOptions": {
            "parser": "babel-eslint"
        },
        "rules": {}
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}
